<?page title="person" contentType="text/html;charset=UTF-8"?>
<zk>
  <window id="windowpersona" xmlns:w="client" apply="org.test.zk.dialog.Cdialogcontroller" title="person" border="normal" hflex="min" > <!-- xmlns es nesesario para insertar codigo en el xml por loq ue parese --> 
  
  <vlayout width="343px">
    <grid hflex="min" >
      <rows>
        
        <row>
          <label id="labelid" value="ID:" width="150px" />
          
          <textbox id="textid" value="" width="130px" tabindex="1" constraint="no empty" >  
            <attribute w:name= "doKeyPress_">
              <![CDATA[
                function(evt)
                {
                    if(!this._shallIgnore(evt,"0123456789"))
                        this.$doKeyPress_(ent);//valida que solo sean numeros
                }
                       
              ]]>
            </attribute>  
          </textbox>
        
        </row>
        
        <row>
          <label id="labelnombre" value="Primer nombre:" width="150px" />
          <textbox id="textnombre" value="" width="180px" tabindex="2"  constraint="no empty">
             <attribute w:name= "doKeyPress_">
              <![CDATA[
                function(evt)
                {
                    if(!this._shallIgnore(evt,"qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"))
                        this.$doKeyPress_(ent);//valida que solo sean numeros
                }
                       
              ]]>
            </attribute> 
        
          </textbox>
         
        </row>
        
        <row>
          <label id="labelapellido" value="Apellido:" width="150px" />
          <textbox id="textapellido" value="" width="180px" tabindex="3"  constraint="no empty">
                       <attribute w:name= "doKeyPress_">
              <![CDATA[
                function(evt)
                {
                    if(!this._shallIgnore(evt,"qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"))
                        this.$doKeyPress_(ent);//valida que solo sean numeros
                }
                       
              ]]>
            </attribute>  
          </textbox>>
        </row>
        
        <row>
          <label id="labelfecha" value="Fecha De Nacimiento:" width="150px" />
          <datebox id="fecha" width="150px"  tabindex="4" constraint="no empty, no future: now or never" /> <!-- formato no funciona en el .zul-->
        </row>
        
        <row>
          <label id="labelgenero" value="Genero:" width="150px"  />
          <selectbox id="selectgenero" tabindex="5" />
        </row>
        
        <row>
          <label id="labelcomen" value="Comentario:" width="150px"/>
          <textbox id="textcomenta" value="" width="200px" tabindex="6" rows="5"  constraint="no empty" />
        </row>
        
        
      </rows>
    </grid>
    <div id ="buttoncontainer">
       <button id="idcancelar" label="Cancelar" tabindex="7" style="float:right;margin-left:5px;"/>
       <button id="idaceptar" label="Aceptar" tabindex="7" style="float:right;margin-left:5px;"/>
    </div>
    
   </vlayout> 
  </window>
</zk>